0.0.4
- Included line type 'rope' (Benoit Martinez) - https://gitlab.com/rsevero1/mapiah/-/issues/2
- Altitude point and altitude point option accept NaN values (Benoit Martinez) - https://gitlab.com/rsevero1/mapiah/-/issues/3

0.0.3 - it-looks-the-same - 2022-02-16
- Updated Linux Qt to version 6.2.1 (Rodrigo Severo)
- Created 'windows_release_instructions.txt' (Rodrigo Severo) - a1bd56a
- Remembering the directory of the opened a file (reported by Marco Corvi) - 6dd32ba
- TH2XTherionImageSetting xx and yy as qreal and not qint32 (reported by Andrew Atkinson) - e7687e0
- Windows installer: create Start menu entry and overwrite previous installation (speleode) - 515bc7a
- Fixed CLang warning 'Virtual methods called by constructor and desctructor' (Rodrigo Severo) - e0da52b
- Completely rewrote TH2 file parser.

0.0.2 - first-stroll - 2021-11-15
- Initializing all class variables at constructors (Rodrigo Severo) - 5ae61f7
- Including libOpenGL.so.0 in Linux AppImage (reported by Andrew Atkinson) - e354911
- Adding TODO list (Rodrigo Severo) - 728665c
- Trying to be smart about 'Save As' default path (reported by Bruce Mutton) - abd5ece
- Writing point, line and area IDs (reported by Bruce Mutton) - 4cac70e
- Improving floats output to file (reported by Bruce Mutton) - 74c3996
- Changing Windows install directory to "C:\Program File (x86)" (Rodrigo Severo)

0.0.1 - proof-of-concept - 2021-11-14
- initial release
